<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="assets/css/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.6.4.js"></script>
    <script src="assets/js/HTMLImporter.js"></script>
    <script src="assets/js/language.js"></script>
    <link rel="icon" type="image/x-icon" href="assets/image/index/LogoBYECO2-footer.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <title>Home</title>
    <style>
        @font-face {
            font-family: "Anybody";
            src: url("assets/font/Anybody/Anybody-VariableFont_wdth_wght.ttf");
        }
        @font-face {
            font-family: "Inter";
            src: url("assets/font/Inter/Inter-VariableFont_slnt,wght.ttf");
        }
        @font-face {
            font-family: "Mulish";
            src: url("assets/font/Mulish/Mulish-VariableFont_wght.ttf");
        }
        @font-face {
            font-family: "Work Sans";
            src: url("assets/font/Work_Sans/WorkSans-VariableFont_wght.ttf");
        }
        @font-face {
            font-family: "Jost";
            src: url("assets/font/Jost/Jost-VariableFont_wght.ttf");
        }
        #menu-home, #menu-home h5{
            color: #9e3ffd;
        }
    </style>
</head>
<body>  
    <!-- top -->
    <script>HTMLImporter.import("menu.html");</script>

 
    <!-- img -->
    <div class="img">
        <div class="img-nav">
            <a href="javascript:currentSlide(0)" class="img-nav-button"></a>
            <a href="javascript:currentSlide(1)" class="img-nav-button"></a>
            <a href="javascript:currentSlide(2)" class="img-nav-button"></a>
        </div>
        <div class="img-wrap">
            <img src="assets/image/index/img-1.png" alt="">
            <div class="img-text">
                <p>H.S Company</p>
                <div class="img-text-h1">
                    <h1>Double </h1><h1>Breasted</h1>
                </div>
                <a href="">See more</a>
            </div>
            <div class="img-text-recotton">
                <p>H.S Company &nbsp;|</p><a href="">See more</a>
            </div>
        </div>
        <div class="img-wrap">
            <img src="assets/image/index/img-1.png" alt="">
            <div class="img-text">
                <p>H.S Company</p>
                <div class="img-text-h1">
                    <h1>Double </h1><h1>Breasted</h1>
                </div>
                <a href="">See more</a>
            </div>
            <div class="img-text-recotton">
                <p>The ReCotton Tee &nbsp;|</p><a href="">See more</a>
            </div>
        </div>
        <div class="img-wrap">
            <img src="assets/image/index/img-1.png" alt="">
            <div class="img-text">
                <p>H.S Company</p>
                <div class="img-text-h1">
                    <h1>Double </h1><h1>Breasted</h1>
                </div>
                <a href="">See more</a>
            </div>
            <div class="img-text-recotton">
                <p>The ReCotton Tee &nbsp;|</p><a href="">See more</a>
            </div>
        </div>
    </div>
    <script>
        let imgslide = document.getElementsByClassName("img-wrap");
        let imgnav = document.getElementsByClassName("img-nav-button");
        let index=1;
        for (let i=0;i<imgslide.length;i++){
                imgslide[i].style.display="none";
            }
        imgslide[0].style.display="block";
        imgnav[0].style.backgroundColor  = "white";
        imgnav[0].style.border  = "1px solid black";

        function slide(){
            for (let i=0;i<imgslide.length;i++){
                imgslide[i].style.display="none";
                imgnav[i].style.backgroundColor  = "black";
            }
            imgslide[index].style.display="block";
            imgnav[index].style.backgroundColor="white";
            imgnav[index].style.border  = "1px solid black";
        
            if (index==imgslide.length-1){
                index=0;
            }
            else index++;
        }
        function currentSlide(currentindex){
            for (let i=0;i<imgslide.length;i++){
                imgslide[i].style.display="none";
                imgnav[i].style.backgroundColor  = "black";
            }
            index=currentindex;
            imgslide[index].style.display="block";
            imgnav[index].style.backgroundColor="white";
            imgnav[index].style.border  = "1px solid black";
        
        }
        setInterval(slide,5000); 
    </script>


    <!-- content-ourservices -->
    <div class="content-ourservices">
        <div class="content-ourservices-top">
            <p> </p>
            <h1 lang="en">Our Services</h1>
            <!-- <h1 lang="vi">Dịch vụ của chúng tôi</h1> -->
            <p lang="en">H.S Company offer the innovative and comprehensive services for your business</p>
            <!-- <p lang="vi">BYECO<sub>2</sub> mang đến cho các doanh nghiệp giải pháp toàn diện và có hiệu quả kinh tế nhất.</p> -->
        </div>
        <div class="content-ourservices-bottom">
            <div class="item">
                <img src="assets/image/index/business.jpg" alt="" class="img-service-hover">
                <div>
                    <img src="assets/image/index/business-top.png" alt="">
                    <!-- <h3 lang="en">Energy</h3> -->
                    <h3 lang="en">Kế hoạch kinh doanh</h3>
                    <p> </p>
                </div>
            </div>
            <div class="item">
                <img src="assets/image/index/accountant.png" alt="" class="img-service-hover">
                <div>
                    <img src="assets/image/index/accountant-top.png" alt="">
                    <!-- <h3 lang="en">Climate</h3> -->
                    <h3 lang="en">Dịch vụ kế toán</h3>
                    <p> </p>
                </div>
            </div>
            <div class="item">
                <img src="assets/image/index/cost.jpg" alt="" class="img-service-hover">
                <div>
                    <img src="assets/image/index/cost-top.png" alt="">
                    <!-- <h3 lang="en">Digital <br>transformation</h3> -->
                    <h3 lang="en">Tối ưu hóa tài chính</h3>
                    <p> </p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- animate number -->
    <section class="ftco-section ftco-counter" id="section-counter" style="background-image: url(assets/image/index/animate-counter-bg2.jpg);" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="counter-wrap ftco-animate fadeInUp ftco-animated item">
                    <div class="text">
                        <strong class="number" data-number="15">15</strong>
                        <h5>Years of Experience</h5>
                    </div>
            </div>
            <div class="counter-wrap ftco-animate fadeInUp ftco-animated item">
                    <div class="text">
                        <strong class="number" data-number="36">36</strong>
                        <h5>Experts</h5>
                    </div>
            </div>
            <div class="counter-wrap ftco-animate fadeInUp ftco-animated item">
                    <div class="text">
                        <strong class="number" data-number="120">120</strong>
                        <h5>Clients per Year</h5>
                    </div>
            </div>
            <div class="counter-wrap ftco-animate fadeInUp ftco-animated item">
                <div class="text">
                    <strong class="number" data-number="9">9</strong>
                    <h5>International Partners</h5>
                </div>
            </div>
            <!-- <div class="counter-wrap ftco-animate fadeInUp ftco-animated item">
                <div class="text">
                    <strong class="number" data-number="186">186+</strong>
                    <h5>Solar offset <br/> (kWh/yr)</h5>
                </div>
            </div>
            <div class="counter-wrap ftco-animate fadeInUp ftco-animated item">
                <div class="text">
                    <strong class="number" data-number="704">704+</strong>
                    <h5>Solar offset <br/>(10^3 Tone CO2)</h5>
                </div>
            </div>
            
            <div class="counter-wrap ftco-animate fadeInUp ftco-animated item">
                    <div class="text">
                        <strong class="number" data-number="75">75</strong>
                        <h5>Money return <br/>(Mil USD)</h5>
                    </div>
            </div> -->
        </div>
    </section>
    <script src="assets/js/jquery.animateNumber.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script>
        var counter = function() {
            $('#section-counter').waypoint( function( direction ) {
                if( direction === 'down' && !$(this.element).hasClass('ftco-animated') ) {
                    var comma_separator_number_step = $.animateNumber.numberStepFactories.separator(',')
                    $('.number').each(function(){
                        var $this = $(this),
                            num = $this.data('number');
                        $this.animateNumber(
                        {
                            number: num,
                            numberStep: comma_separator_number_step
                        }, 7000
                        );
                    });
                    
                }

            } , { offset: '95%' } );
        }
        counter();

        var contentWayPoint = function() {
            var i = 0;
            $('.ftco-animate').waypoint( function( direction ) {
                if( direction === 'down' && !$(this.element).hasClass('ftco-animated') ) {
                    i++;
                    $(this.element).addClass('item-animate');
                    setTimeout(function(){
                        $('body .ftco-animate.item-animate').each(function(k){
                            var el = $(this);
                            setTimeout( function () {
                                var effect = el.data('animate-effect');
                                if ( effect === 'fadeIn') {
                                    el.addClass('fadeIn ftco-animated');
                                } else if ( effect === 'fadeInLeft') {
                                    el.addClass('fadeInLeft ftco-animated');
                                } else if ( effect === 'fadeInRight') {
                                    el.addClass('fadeInRight ftco-animated');
                                } else {
                                    el.addClass('fadeInUp ftco-animated');
                                }
                                el.removeClass('item-animate');
                            },  k * 50, 'easeInOutExpo' );
                        });
                
                    }, 100);
                }
            } , { offset: '95%' } );
        };
        contentWayPoint();
    </script>

    <!-- aboutus -->
    <div class="aboutus" style="background-image: url(assets/image/index/aboutus.png);" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="item">
                <h4>About Us</h4>
                <h1>Các chuyên gia hàng đầu</h1>
                <p>Tôi là đoạn văn. Nhấp vào đây để thêm văn bản và sửa. Dễ thôi. Chỉ cần nhấp vào "Chỉnh sửa văn bản" hoặc nhấp đúp để thêm nội dung và thay đổi phông chữ. Hãy kéo và thả tôi ở bất kỳ nơi nào bạn muốn trên trang. Tôi là nơi tuyệt vời để bạn kể một câu chuyện và cho người dùng biết thêm về bạn.</p><p>Đây là nơi tuyệt vời để viết văn bản dài về công ty và dịch vụ của bạn. Bạn có thể sử dụng không gian này để giới thiệu chi tiết hơn về công ty của mình. Hãy nói về đội ngũ của bạn và các dịch vụ mà bạn cung cấp. Hãy kể cho khách truy cập câu chuyện bạn nảy ra ý tưởng kinh doanh như thế nào và điều gì làm bạn khác biệt so với đối thủ. Hãy làm cho công ty của bạn nổi bật và cho khách truy cập biết bạn là ai.</p>
            </div>
            <div class="item"></div>
        </div>
    </div>

    <!-- reviews -->
    <div class="reviews">
        <h4>Reviews</h4>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="carousel-item-wrap">
                    <div class="item">
                        <h1>"Tôi là lời chứng thực. Nhấp để sửa và thêm văn bản"</h1>
                        <p>Le Gia Linh</p>
                        <p>Company Name</p>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-item-wrap">
                    <div class="item">
                        <h1>"Tôi là lời chứng thực. Nhấp để sửa và thêm văn bản"</h1>
                        <p>Nguyen Minh Thong</p>
                        <p>Company Name</p>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-item-wrap">
                    <div class="item">
                        <h1>"Tôi là lời chứng thực. Nhấp để sửa và thêm văn bản"</h1>
                        <p>Pham Duc Tam</p>
                        <p>Company Name</p>
                    </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"><img src="assets/images/arrowleft.svg" alt=""></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"><img src="assets/images/arrowright.svg" alt=""></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>


    <!-- clients -->
    <div class="owl-carousel-container">
        <h4>Clients</h4>
        <h1>They trust us</h1>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <h4><img src="assets/image/index/client-1.png" alt="image" /></h4>
            </div>
            <div class="item">
                <h4><img src="assets/image/index/client-2.png" alt="image" /></h4>
            </div>
            <div class="item">
                <h4><img src="assets/image/index/client-3.png" alt="image" /></h4>
            </div>
            <div class="item">
                <h4><img src="assets/image/index/client-4.png" alt="image" /></h4>
            </div>
            <div class="item">
                <h4><img src="assets/image/index/client-5.png" alt="image" /></h4>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".owl-carousel").owlCarousel();
        });

        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>


    

    <!-- footer -->
    <script>HTMLImporter.import("footer.html");</script>
    <div id="scrolltop">
        <img src="assets/image/index/totop.svg" alt="">
    </div>
    <script>
        $("#scrolltop").click(function name(params) {
            $("html").animate({scrollTop:0});
        })
        window.onscroll=function(){scrolltop()};
        function scrolltop(){
            if ((document.body.scrollTop>100) || (document.documentElement.scrollTop>100)){
            $("#scrolltop").addClass("scrolltop-show");
            $("nav").addClass('nav-sticky');
            }
            else {
                $("#scrolltop").removeClass("scrolltop-show");
                $("nav").removeClass('nav-sticky');
            };
        }
    </script>
</body>
</html>